server {
    listen   80 default_server;
    listen   [::]:80 default_server;
    server_name  DOMAIN_1 DOMAIN_2;
	root	 WEB_DIR/APP_NAME;

	# Load configuration files for the default server block.
	include /etc/nginx/default.d/*.conf;

	location / {
		proxy_pass http://localhost:8081;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	error_page 404 /404.html;
	location = /40x.html {
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
	}
}
