upstream APP_NAME_tunnel {
	server 127.0.0.1:8081;
	keepalive 64;
}

server {
	listen   80 default_server;
	listen   [::]:80 default_server;
	server_name  APP_NAME www.APP_NAME;
	location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm)$ {
		root   WEB_DIR/APP_NAME/dist;
		try_files $uri $uri/ index ;
	}
	location  /  {
	    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    	proxy_set_header Host $http_host;
	    	proxy_set_header X-NginX-Proxy true;
	    	proxy_http_version 1.1;
	    	proxy_set_header Upgrade $http_upgrade;
	    	proxy_set_header Connection "upgrade";
	    	proxy_max_temp_file_size 0;
	    	proxy_pass http://APP_NAME_tunnel/;
	    	proxy_redirect off;
	    	proxy_read_timeout 240s;
	}
#	return      301 https://$server_name$request_uri; #https is often blocked, so dont always redirect
}

server {
	listen   443 ssl http2 default_server;
	listen   [::]:443 ssl http2 default_server;
	server_name  APP_NAME www.APP_NAME;
	location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm)$ {
		root   WEB_DIR/APP_NAME/dist;
		try_files $uri $uri/ index ;
	}
	location  /  {
	    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    	proxy_set_header Host $http_host;
	    	proxy_set_header X-NginX-Proxy true;
	    	proxy_http_version 1.1;
	    	proxy_set_header Upgrade $http_upgrade;
	    	proxy_set_header Connection "upgrade";
	    	proxy_max_temp_file_size 0;
	    	proxy_pass http://APP_NAME_tunnel/;
	    	proxy_redirect off;
	    	proxy_read_timeout 240s;
	}
	ssl_certificate "/etc/letsencrypt/live/APP_NAME/fullchain.pem";
	ssl_certificate_key "/etc/letsencrypt/live/APP_NAME/privkey.pem";
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout  10m;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;
	error_page 404 /404.html;
    	location = /40x.html {
	}
	error_page 500 502 503 504 /50x.html;
    	location = /50x.html {
	}
	include /etc/nginx/default.d/*.conf;
}
