upstream APP_NAME_tunnel {
	server 127.0.0.1:8081;
	keepalive 64;
}

server {
	listen   80 default_server;
	listen   [::]:80 default_server;
	server_name  DOMAIN_1 DOMAIN_2;
	
	include /etc/nginx/includes/serve_static_files.conf;
	include /etc/nginx/includes/reverse_proxy.conf;
	
#	return      301 https://$server_name$request_uri; #https is often blocked, so dont always redirect
}

server {
	listen   443 ssl http2 default_server;
	listen   [::]:443 ssl http2 default_server;
	server_name  DOMAIN_1 DOMAIN_2;
	
	include /etc/nginx/includes/serve_static_files.conf;
	include /etc/nginx/includes/reverse_proxy.conf;
	
	ssl_certificate "/etc/letsencrypt/live/APP_NAME/fullchain.pem";
	ssl_certificate_key "/etc/letsencrypt/live/APP_NAME/privkey.pem";
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout  10m;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;
	error_page 404 /404.html;
    	location = /40x.html {
	}
	error_page 500 502 503 504 /50x.html;
    	location = /50x.html {
	}
	include /etc/nginx/default.d/*.conf;
}
