server {
    listen   80 default_server;
    listen   [::]:80 default_server;
    server_name  APP_NAME www.APP_NAME;
	root	 WEB_DIR/APP_NAME;

	# Load configuration files for the default server block.
	include /etc/nginx/default.d/*.conf;

	location / {
	}

	error_page 404 /404.html;
	location = /40x.html {
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
	}
}

server {
	listen   443 ssl http2 default_server;
	listen   [::]:443 ssl http2 default_server;
	server_name  APP_NAME www.APP_NAME;
	root	 WEB_DIR/APP_NAME;

	ssl_certificate "/etc/letsencrypt/APP_NAME/server.crt";
	ssl_certificate_key "/etc/letsencrypt/APP_NAME/server.key";
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout  10m;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;

	# Load configuration files for the default server block.
	include /etc/nginx/default.d/*.conf;

	location / {
	}

	error_page 404 /404.html;
    	location = /40x.html {
	}

	error_page 500 502 503 504 /50x.html;
    	location = /50x.html {
	}
}

